<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='World Indicators' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='World Indicatorsleaf'>
            <connection class='dataengine' dbname='C:/Users/hp/Documents/My Tableau Repository/Datasources/10.0/en_US-US/World Indicators.tde' schema='Extract' tablename='Extract'>
              <calculations>
                <calculation column='[Number of Records]' formula='1' />
              </calculations>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='World Indicatorsleaf' name='Extract' table='[Extract].[Extract]' type='table' />
        <refresh>
          <refresh-event add-from-file-path='' increment-value='%null%' refresh-type='create' rows-inserted='2704' timestamp-start='2014-12-10 07:00:47.229' />
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Business Tax Rate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of Commercial profit</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[CO2 Emissions]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Kilotonnes of oil equivalent</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Days to Start Business]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Time required to start a business</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Ease of Business]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>1=Ease</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Energy Usage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Kilotonnes</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[GDP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run fontsize='8'>Gross domestic product </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Health Exp % GDP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Healthcare expenditure as % of GDP</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Health Exp/Capita]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Healthcare expenditure per capita</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Hours to do Tax]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Time to prepare and pay taxes for business</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Infant Mortality Rate]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of Population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Internet Usage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Per Capita</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Lending Interest]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>A bank rate that meets private sectors&apos; needs.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Years a newborn would live if prevailing patterns are the same</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Years a newborn would live if prevailing patterns are the same</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Mobile Phone Usage]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Per Capita</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 0-14]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 15-64]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 65+]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Population Total]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Total number of people in a country</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population Urban]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>% of population</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tourism Inbound]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Income from inbound tourism</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tourism Outbound]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Expenditure for outbound tourism</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Business' role='measures'>
        <folder-item name='[Business Tax Rate]' type='field' />
        <folder-item name='[Days to Start Business]' type='field' />
        <folder-item name='[Ease of Business]' type='field' />
        <folder-item name='[Hours to do Tax]' type='field' />
        <folder-item name='[Lending Interest]' type='field' />
      </folder>
      <folder name='Development' role='measures'>
        <folder-item name='[CO2 Emissions]' type='field' />
        <folder-item name='[Energy Usage]' type='field' />
        <folder-item name='[GDP]' type='field' />
        <folder-item name='[Internet Usage]' type='field' />
        <folder-item name='[Mobile Phone Usage]' type='field' />
        <folder-item name='[Tourism Inbound]' type='field' />
        <folder-item name='[Tourism Outbound]' type='field' />
      </folder>
      <folder name='Health' role='measures'>
        <folder-item name='[Health Exp % GDP]' type='field' />
        <folder-item name='[Health Exp/Capita]' type='field' />
        <folder-item name='[Infant Mortality Rate]' type='field' />
        <folder-item name='[Life Expectancy Female]' type='field' />
        <folder-item name='[Life Expectancy Male]' type='field' />
      </folder>
      <folder name='Population' role='measures'>
        <folder-item name='[Birth Rate]' type='field' />
        <folder-item name='[Population 0-14]' type='field' />
        <folder-item name='[Population 15-64]' type='field' />
        <folder-item name='[Population 65+]' type='field' />
        <folder-item name='[Population Total]' type='field' />
        <folder-item name='[Population Urban]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.4' measure-ordering='alphabetic' measure-percentage='0.6' show-structure='false' />
    </datasource>
    <datasource caption='Rooms (JSOM Rooms)' inline='true' name='federated.0rtxymf03bycxn10331lc11dyjd7' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JSOM Rooms' name='excel-direct.19g587f05mseyh19qf43610rb3nm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/aUTD/UTD2016Fall/MIS6380/before_midterm/ppt/week4/JSOM Rooms.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19g587f05mseyh19qf43610rb3nm' name='Rooms' table='[Rooms$]' type='table'>
          <columns gridOrigin='A1:F53:no:A1:F53:0' header='yes' outcome='2'>
            <column datatype='string' name='Room' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='Y' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='integer' name='Capacity' ordinal='4' />
            <column datatype='integer' name='Enrollment' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overcapacity' datatype='string' name='[Calculation_654429345945083904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Enrollment]/[Capacity]&gt;1,&quot;Over&quot;,&quot;Under&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[X]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_654429345945083904]' derivation='None' name='[none:Calculation_654429345945083904:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='JSOM' expression='file:///D:/aUTD/UTD2016Fall/MIS6380/before_midterm/ppt/week4/JSOM.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='455' top='300' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.45' measure-ordering='alphabetic' measure-percentage='0.55' show-structure='true' />
    </datasource>
    <datasource caption='UNdata_education' inline='true' name='federated.089rawl0ikcwo21a0fk671gjwiv3' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UNdata_education' name='textscan.1241ijg15mwlgl13gts1w16gawlk'>
            <connection class='textscan' directory='D:/aUTD/UTD2016Fall/MIS6380/before_midterm' filename='UNdata_education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1241ijg15mwlgl13gts1w16gawlk' name='UNdata_education.csv' table='[UNdata_education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='SEC_EDU' ordinal='1' />
            <column datatype='integer' name='RED_15' ordinal='2' />
            <column datatype='integer' name='MTH_15' ordinal='3' />
            <column datatype='integer' name='SCI_15' ordinal='4' />
            <column datatype='real' name='SAT_EDU' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UNdata_education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_EDU]</local-name>
            <parent-name>[UNdata_education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RED_15]</local-name>
            <parent-name>[UNdata_education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTH_15]</local-name>
            <parent-name>[UNdata_education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCI_15]</local-name>
            <parent-name>[UNdata_education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_EDU]</local-name>
            <parent-name>[UNdata_education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Scores' datatype='integer' name='[Calculation_683702742654558208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MTH_15]+[RED_15] + [SCI_15]' />
      </column>
      <column caption='Math Scores, 15 years old' datatype='integer' name='[MTH_15]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Math Score (bin)' datatype='integer' name='[Math Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MTH_15]' peg='0' size='21' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Reading Scores, 15 years old' datatype='integer' name='[RED_15]' role='measure' type='quantitative' />
      <column caption='Education Satifaction' datatype='real' name='[SAT_EDU]' role='measure' type='quantitative' />
      <column caption='Science Scores' datatype='integer' name='[SCI_15]' role='measure' type='quantitative' />
      <column caption='Secondary Education' datatype='real' name='[SEC_EDU]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Science Scores (bin)' datatype='integer' name='[Science Scores (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[SCI_15]' peg='0' size='18.8' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.4' measure-ordering='alphabetic' measure-percentage='0.6' show-structure='true' />
    </datasource>
    <datasource caption='mentalHealth (UNdata)' inline='true' name='federated.14hwvt10ysrxzu1dsv09m1rnxvht' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UNdata' name='excel-direct.0cmmpth1imno7x137xr7b1wnn91y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/aUTD/UTD2016Fall/MIS6380/before_midterm/UNdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[mentalHealth].[F2]' />
              <expression op='[govt].[ctry]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[HDI].[country]' />
                <expression op='[health].[country]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[mentalHealth].[F2]' />
                  <expression op='[innovation].[countryName]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[mentalHealth].[F2]' />
                    <expression op='[HDI].[country]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[mentalHealth].[F2]' />
                      <expression op='[cont].[Country Name]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.0cmmpth1imno7x137xr7b1wnn91y' name='mentalHealth' table='[mentalHealth$]' type='table'>
                    <columns gridOrigin='A1:K112:no:A1:K112:0' header='yes' outcome='6'>
                      <column datatype='integer' name='F1' ordinal='0' />
                      <column datatype='string' name='F2' ordinal='1' />
                      <column datatype='real' name='EMP_PCT' ordinal='2' />
                      <column datatype='real' name='SAT_LIFE' ordinal='3' />
                      <column datatype='integer' name='SAT_FREE' ordinal='4' />
                      <column datatype='real' name='SAT_JOB' ordinal='5' />
                      <column datatype='integer' name='TRST_PEOP' ordinal='6' />
                      <column datatype='real' name='SAT_COMM' ordinal='7' />
                      <column datatype='integer' name='TRUST' ordinal='8' />
                      <column datatype='integer' name='SAFETY' ordinal='9' />
                      <column datatype='real' name='HOM_1000' ordinal='10' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.0cmmpth1imno7x137xr7b1wnn91y' name='cont' table='[cont$]' type='table'>
                    <columns gridOrigin='A1:B57:no:A1:B57:0' header='yes' outcome='6'>
                      <column datatype='string' name='Country Name' ordinal='0' />
                      <column datatype='string' name='CONTINENT' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0cmmpth1imno7x137xr7b1wnn91y' name='HDI' table='[HDI$]' type='table'>
                  <columns gridOrigin='A1:F188:no:A1:F188:0' header='yes' outcome='2'>
                    <column datatype='string' name='country' ordinal='0' />
                    <column datatype='real' name='HDI' ordinal='1' />
                    <column datatype='real' name='LifeExp' ordinal='2' />
                    <column datatype='real' name='Edu' ordinal='3' />
                    <column datatype='integer' name='GNI_PC' ordinal='4' />
                    <column datatype='real' name='HDI_NI' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0cmmpth1imno7x137xr7b1wnn91y' name='innovation' table='[innovation$]' type='table'>
                <columns gridOrigin='A1:K45:no:A1:K45:0' header='yes' outcome='2'>
                  <column datatype='string' name='countryName' ordinal='0' />
                  <column datatype='real' name='RD_EXP' ordinal='1' />
                  <column datatype='real' name='RES_MIL' ordinal='2' />
                  <column datatype='real' name='STEM_GRAD' ordinal='3' />
                  <column datatype='real' name='PAT_MIL' ordinal='4' />
                  <column datatype='real' name='ROY_FEE' ordinal='5' />
                  <column datatype='real' name='ELECT_PCT' ordinal='6' />
                  <column datatype='real' name='PC_100' ordinal='7' />
                  <column datatype='real' name='INT_100' ordinal='8' />
                  <column datatype='real' name='INT_SUB_100' ordinal='9' />
                  <column datatype='real' name='MOB_100' ordinal='10' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0cmmpth1imno7x137xr7b1wnn91y' name='health' table='[health$]' type='table'>
              <columns gridOrigin='A1:E166:no:A1:E166:0' header='yes' outcome='6'>
                <column datatype='string' name='country' ordinal='0' />
                <column datatype='integer' name='INFT_DTH' ordinal='1' />
                <column datatype='integer' name='FIVE_DTH' ordinal='2' />
                <column datatype='real' name='MAL_DTH' ordinal='3' />
                <column datatype='integer' name='HRT_DB_DTH' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0cmmpth1imno7x137xr7b1wnn91y' name='govt' table='[govt$]' type='table'>
            <columns gridOrigin='A1:D174:no:A1:D174:0' header='yes' outcome='2'>
              <column datatype='string' name='ctry' ordinal='0' />
              <column datatype='integer' name='GDP_PC' ordinal='1' />
              <column datatype='integer' name='CPI' ordinal='2' />
              <column datatype='real' name='HLTH_PER' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mentalHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[mentalHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP_PCT]</local-name>
            <parent-name>[mentalHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_LIFE]</local-name>
            <parent-name>[mentalHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_FREE]</local-name>
            <parent-name>[mentalHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_JOB]</local-name>
            <parent-name>[mentalHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRST_PEOP]</local-name>
            <parent-name>[mentalHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_COMM]</local-name>
            <parent-name>[mentalHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUST]</local-name>
            <parent-name>[mentalHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAFETY]</local-name>
            <parent-name>[mentalHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOM_1000]</local-name>
            <parent-name>[mentalHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[cont]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT]</local-name>
            <parent-name>[cont]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[HDI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[HDI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifeExp]</local-name>
            <parent-name>[HDI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edu]</local-name>
            <parent-name>[HDI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI_PC]</local-name>
            <parent-name>[HDI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI_NI]</local-name>
            <parent-name>[HDI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[innovation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RD_EXP]</local-name>
            <parent-name>[innovation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RES_MIL]</local-name>
            <parent-name>[innovation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STEM_GRAD]</local-name>
            <parent-name>[innovation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAT_MIL]</local-name>
            <parent-name>[innovation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROY_FEE]</local-name>
            <parent-name>[innovation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELECT_PCT]</local-name>
            <parent-name>[innovation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC_100]</local-name>
            <parent-name>[innovation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_100]</local-name>
            <parent-name>[innovation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_SUB_100]</local-name>
            <parent-name>[innovation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOB_100]</local-name>
            <parent-name>[innovation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (health)]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INFT_DTH]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIVE_DTH]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAL_DTH]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HRT_DB_DTH]</local-name>
            <parent-name>[health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctry]</local-name>
            <parent-name>[govt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_PC]</local-name>
            <parent-name>[govt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[govt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HLTH_PER]</local-name>
            <parent-name>[govt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent' datatype='string' name='[CONTINENT]' role='dimension' type='nominal' />
      <column caption='GDP PC Categories' datatype='string' name='[Calculation_683702742660100097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GDP_PC] &lt;= 10000 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [GDP_PC] &lt;= 50000 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot; END' />
        <aliases>
          <alias key='&quot;HIGH&quot;' value='Very high GDP' />
          <alias key='&quot;LOW&quot;' value='Dangerously Low GDP' />
          <alias key='&quot;MEDIUM&quot;' value='Average GDP' />
        </aliases>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Elect Pct' datatype='real' name='[ELECT_PCT]' role='measure' type='quantitative' />
      <column caption='Emp Pct (employment to population ratio(% age 25 adn order)' datatype='real' name='[EMP_PCT]' role='measure' type='quantitative' />
      <column caption='F1(ID)' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='F2(Country)' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Five Dth' datatype='integer' name='[FIVE_DTH]' role='measure' type='quantitative' />
      <column caption='Gdp Pc' datatype='integer' name='[GDP_PC]' role='measure' type='quantitative' />
      <column caption='Gni Pc' datatype='integer' name='[GNI_PC]' role='measure' type='quantitative' />
      <column caption='Hdi Ni' datatype='real' name='[HDI_NI]' role='measure' type='quantitative' />
      <column caption='Hlth Per' datatype='real' name='[HLTH_PER]' role='measure' type='quantitative' />
      <column caption='Hom 1000 (homicide rate, per 100,000 people)' datatype='real' name='[HOM_1000]' role='measure' type='quantitative' />
      <column caption='Hrt Db Dth' datatype='integer' name='[HRT_DB_DTH]' role='measure' type='quantitative' />
      <column caption='Inft Dth' datatype='integer' name='[INFT_DTH]' role='measure' type='quantitative' />
      <column caption='Int 100' datatype='real' name='[INT_100]' role='measure' type='quantitative' />
      <column caption='Int Sub 100' datatype='real' name='[INT_SUB_100]' role='measure' type='quantitative' />
      <column caption='Life Exp' datatype='real' name='[LifeExp]' role='measure' type='quantitative' />
      <column caption='Mal Dth' datatype='real' name='[MAL_DTH]' role='measure' type='quantitative' />
      <column caption='Mob 100' datatype='real' name='[MOB_100]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pat Mil' datatype='real' name='[PAT_MIL]' role='measure' type='quantitative' />
      <column caption='Pc 100' datatype='real' name='[PC_100]' role='measure' type='quantitative' />
      <column caption='Rd Exp' datatype='real' name='[RD_EXP]' role='measure' type='quantitative' />
      <column caption='Res Mil' datatype='real' name='[RES_MIL]' role='measure' type='quantitative' />
      <column caption='Roy Fee' datatype='real' name='[ROY_FEE]' role='measure' type='quantitative' />
      <column caption='Safety' datatype='integer' name='[SAFETY]' role='measure' type='quantitative' />
      <column caption='Sat Comm' datatype='real' name='[SAT_COMM]' role='measure' type='quantitative' />
      <column caption='Sat Free ( freedom of choice)' datatype='integer' name='[SAT_FREE]' role='measure' type='quantitative' />
      <column caption='Sat Job' datatype='real' name='[SAT_JOB]' role='measure' type='quantitative' />
      <column caption='Sat Life (overall sati with life, 0  least, 10 most)' datatype='real' name='[SAT_LIFE]' role='measure' type='quantitative' />
      <column caption='Stem Grad' datatype='real' name='[STEM_GRAD]' role='measure' type='quantitative' />
      <column caption='(Trst_PEPO)Trust in People' datatype='integer' name='[TRST_PEOP]' role='measure' type='quantitative' />
      <column caption='(Trust)Trust in national government (% answering in yes)' datatype='integer' name='[TRUST]' role='measure' type='quantitative' />
      <column caption='Country (Health)' datatype='string' name='[country (health)]' role='dimension' type='nominal' />
      <column caption='Country Name1' datatype='string' name='[countryName]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' type='nominal' />
      <column caption='Ctry' datatype='string' name='[ctry]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.340476' measure-ordering='alphabetic' measure-percentage='0.659524' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.089rawl0ikcwo21a0fk671gjwiv3'>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.14hwvt10ysrxzu1dsv09m1rnxvht'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.089rawl0ikcwo21a0fk671gjwiv3' target='federated.14hwvt10ysrxzu1dsv09m1rnxvht'>
      <column-mapping>
        <map key='[federated.089rawl0ikcwo21a0fk671gjwiv3].[none:Name:nk]' value='[federated.14hwvt10ysrxzu1dsv09m1rnxvht].[none:country:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Excerice: </run>
            <run fontsize='9'>&#10;Select a variable from the innovation dataset to examine with respect to one of the test scores of your choosing. What relationships do you expect to find between the two variables?&#10;Create a new worksheet and scatterplot using both datasets. </run>
            <run bold='true' fontsize='9'>&#10;My ideas</run>
            <run fontsize='9'>:&#10;The greater access to the Internet, the higher the reading scores (more sources for help and inspiration). &#10;Is my idea supported by the data? Alternate ideas?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UNdata_education' name='federated.089rawl0ikcwo21a0fk671gjwiv3' />
            <datasource caption='mentalHealth (UNdata)' name='federated.14hwvt10ysrxzu1dsv09m1rnxvht' />
          </datasources>
          <datasource-dependencies datasource='federated.089rawl0ikcwo21a0fk671gjwiv3'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Reading Scores, 15 years old' datatype='integer' name='[RED_15]' role='measure' type='quantitative' />
            <column-instance column='[RED_15]' derivation='Avg' name='[avg:RED_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14hwvt10ysrxzu1dsv09m1rnxvht'>
            <column caption='Int 100' datatype='real' name='[INT_100]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' type='nominal' />
            <column-instance column='[INT_100]' derivation='Sum' name='[sum:INT_100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.089rawl0ikcwo21a0fk671gjwiv3].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089rawl0ikcwo21a0fk671gjwiv3].[avg:RED_15:qk]</rows>
        <cols>[federated.14hwvt10ysrxzu1dsv09m1rnxvht].[sum:INT_100:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.14hwvt10ysrxzu1dsv09m1rnxvht].[country]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The motion shows the average of 65 years old population from 2000 to 2012. </run>
            <run fontsize='10'>&#10;database: the world indicators (supplied by Tableau)&#10;row: average of 65+ populations&#10;columns: country&#10;filter: region only Asia&#10;pages: year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Population 65+]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>% of population</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Population 65+]' derivation='Avg' name='[avg:Population 65+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[World Indicators].[avg:Population 65+:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[World Indicators].[avg:Population 65+:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[World Indicators].[avg:Population 65+:qk]</rows>
        <cols>[World Indicators].[none:Country:nk]</cols>
        <pages>
          <column>[World Indicators].[yr:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>This graphic shows t(AVG)GDP  and (AVG) birth rate from 2000 to 2012.</run>
            <run fontsize='10'>&#10;columns:year&#10;row: avg(gdp)&#10;color: avg(birth rate)&#10;size: avg(GDP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[Birth Rate]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>% of population</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[GDP]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run fontsize='8'>Gross domestic product </run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Birth Rate]' derivation='Avg' name='[avg:Birth Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[World Indicators].[avg:Birth Rate:qk]' />
              <size column='[World Indicators].[avg:GDP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[avg:GDP:qk]</rows>
        <cols>[World Indicators].[yr:Year:ok]</cols>
        <pages>
          <column>[World Indicators].[yr:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>To which courses in JSOM is overcapacity from 8 to 13.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rooms (JSOM Rooms)' name='federated.0rtxymf03bycxn10331lc11dyjd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtxymf03bycxn10331lc11dyjd7'>
            <column caption='Overcapacity' datatype='string' name='[Calculation_654429345945083904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Enrollment]/[Capacity]&gt;1,&quot;Over&quot;,&quot;Under&quot;)' />
            </column>
            <column datatype='integer' name='[Capacity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654429345945083904]' derivation='None' name='[none:Calculation_654429345945083904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtxymf03bycxn10331lc11dyjd7].[hr:Time:ok]'>
            <groupfilter function='level-members' level='[hr:Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtxymf03bycxn10331lc11dyjd7].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rtxymf03bycxn10331lc11dyjd7].[none:Calculation_654429345945083904:nk]' />
              <text column='[federated.0rtxymf03bycxn10331lc11dyjd7].[none:Room:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtxymf03bycxn10331lc11dyjd7].[none:Y:qk]</rows>
        <cols>[federated.0rtxymf03bycxn10331lc11dyjd7].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rooms (JSOM Rooms)' name='federated.0rtxymf03bycxn10331lc11dyjd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0rtxymf03bycxn10331lc11dyjd7'>
            <column caption='Overcapacity' datatype='string' name='[Calculation_654429345945083904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Enrollment]/[Capacity]&gt;1,&quot;Over&quot;,&quot;Under&quot;)' />
            </column>
            <column datatype='integer' name='[Capacity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654429345945083904]' derivation='None' name='[none:Calculation_654429345945083904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rtxymf03bycxn10331lc11dyjd7].[hr:Time:ok]'>
            <groupfilter function='member' level='[hr:Time:ok]' member='13' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rtxymf03bycxn10331lc11dyjd7].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rtxymf03bycxn10331lc11dyjd7].[none:Calculation_654429345945083904:nk]' />
              <text column='[federated.0rtxymf03bycxn10331lc11dyjd7].[none:Calculation_654429345945083904:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rtxymf03bycxn10331lc11dyjd7].[none:Room:nk]</rows>
        <cols>[federated.0rtxymf03bycxn10331lc11dyjd7].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>columns: bin science scores&#10;row: sum of records&#10;1.the data is bimodal distribution: two peaks&#10;indicates that there is two different groups of students.&#10;2. two peaks could also indicate your data is sinusoidal. If you suspect your data might be following a wave-like pattern, create a scatter plot or a run sequence plot to double-check for sinusoidal patterns. You could also make a lag plot; an elliptical pattern would confirm that the data is sinusoidal.&#10;&#10;Sometimes, what appears to be a bimodal distribution is actually two unimodal (one-peaked) distributions graphed on the same axis. For example, this image shows a bimodal distribution for a group of students who did not study (the left peak) and a group of students who did study (on the right).&#10;&#10;3.one peak: normal distribution or bell curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UNdata_education' name='federated.089rawl0ikcwo21a0fk671gjwiv3' />
          </datasources>
          <datasource-dependencies datasource='federated.089rawl0ikcwo21a0fk671gjwiv3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Science Scores' datatype='integer' name='[SCI_15]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Science Scores (bin)' datatype='integer' name='[Science Scores (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[SCI_15]' peg='0' size='18.8' />
            </column>
            <column-instance column='[Science Scores (bin)]' derivation='None' name='[none:Science Scores (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.089rawl0ikcwo21a0fk671gjwiv3].[sum:Number of Records:qk]</rows>
        <cols>[federated.089rawl0ikcwo21a0fk671gjwiv3].[none:Science Scores (bin):ok]</cols>
        <show-full-range>
          <column>[federated.089rawl0ikcwo21a0fk671gjwiv3].[Science Scores (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>box and whisker plot</run>
            <run fontsize='14'>&#10;row: reading socres&#10;(turn off aggregate scores (under analysis))&#10;the graph is a slightly left skewed, so the deviations occur more on lower scores(relative to the mean)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UNdata_education' name='federated.089rawl0ikcwo21a0fk671gjwiv3' />
          </datasources>
          <datasource-dependencies datasource='federated.089rawl0ikcwo21a0fk671gjwiv3'>
            <column caption='Reading Scores, 15 years old' datatype='integer' name='[RED_15]' role='measure' type='quantitative' />
            <column-instance column='[RED_15]' derivation='Sum' name='[sum:RED_15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.089rawl0ikcwo21a0fk671gjwiv3].[sum:RED_15:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.089rawl0ikcwo21a0fk671gjwiv3].[sum:RED_15:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.089rawl0ikcwo21a0fk671gjwiv3].[sum:RED_15:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>1.</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>size</run>
            <run fontsize='12'> : size vary by range &#10;2. </run>
            <run bold='true' fontsize='12'>color</run>
            <run fontsize='12'>: drag sceince score to the color to view how variation in the science score is reflected in color (as well as size). &#10;3. we create a greater distinction with color. consider a score less than 450 to be &apos;bad&apos;</run>
            <run bold='true' fontsize='12'>&#10;color</run>
            <run fontsize='12'>: red-green diverging, and set 450 in the center check box&#10;4. </run>
            <run bold='true' fontsize='12'>lable mark</run>
            <run fontsize='12'>: drag the name to the lable mark&#10;tableau will display the country names where space is available; when hovering over data points, the country name will appear. &#10;5. </run>
            <run bold='true' fontsize='12'>marks</run>
            <run fontsize='12'>: circles, 70% transparency &#10;6.</run>
            <run bold='true' fontsize='12'>fixed</run>
            <run fontsize='12'> : x axis: 250 to 600, y axis: 250 to 650 to remove the dead space on the graph. </run>
            <run bold='true' fontsize='12'>&#10;*conclusion</run>
            <run fontsize='12'>: math and reading scores will be related (good at one, good at another)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UNdata_education' name='federated.089rawl0ikcwo21a0fk671gjwiv3' />
          </datasources>
          <datasource-dependencies datasource='federated.089rawl0ikcwo21a0fk671gjwiv3'>
            <column caption='Math Scores, 15 years old' datatype='integer' name='[MTH_15]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Reading Scores, 15 years old' datatype='integer' name='[RED_15]' role='measure' type='quantitative' />
            <column caption='Science Scores' datatype='integer' name='[SCI_15]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTH_15]' derivation='Sum' name='[sum:MTH_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RED_15]' derivation='Sum' name='[sum:RED_15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCI_15]' derivation='Sum' name='[sum:SCI_15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.089rawl0ikcwo21a0fk671gjwiv3].[sum:SCI_15:qk]' />
              <size column='[federated.089rawl0ikcwo21a0fk671gjwiv3].[sum:SCI_15:qk]' />
              <text column='[federated.089rawl0ikcwo21a0fk671gjwiv3].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.089rawl0ikcwo21a0fk671gjwiv3].[sum:MTH_15:qk]</rows>
        <cols>[federated.089rawl0ikcwo21a0fk671gjwiv3].[sum:RED_15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Develop a hypothesis using the variables above.&#10;What relationships do you expect to find among the attributes based upon your hypothesis?&#10;Start a new worksheet, selecting the mentalHealth data.&#10;Create a bubble chart (so you will need to use at least three attributes) to test your theory.&#10;Did you find what you expected to find? Do you find something that you were not looking for?&#10;&#10;My ideas:&#10;The more that people trust other people (X axis), the more that they are satisfied with life (Y axis). I expect to see the &#10;left circles lower than the right circles. &#10;Is my idea supported by the data? Alternate ideas?&#10;The more that people are employed, the more that they are satisfied with life. I expect to see darker green circles &#10;further right. &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mentalHealth (UNdata)' name='federated.14hwvt10ysrxzu1dsv09m1rnxvht' />
          </datasources>
          <datasource-dependencies datasource='federated.14hwvt10ysrxzu1dsv09m1rnxvht'>
            <column caption='Emp Pct (employment to population ratio(% age 25 adn order)' datatype='real' name='[EMP_PCT]' role='measure' type='quantitative' />
            <column caption='F2(Country)' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Sat Life (overall sati with life, 0  least, 10 most)' datatype='real' name='[SAT_LIFE]' role='measure' type='quantitative' />
            <column caption='(Trst_PEPO)Trust in People' datatype='integer' name='[TRST_PEOP]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP_PCT]' derivation='Sum' name='[sum:EMP_PCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT_LIFE]' derivation='Sum' name='[sum:SAT_LIFE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRST_PEOP]' derivation='Sum' name='[sum:TRST_PEOP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14hwvt10ysrxzu1dsv09m1rnxvht].[sum:EMP_PCT:qk]' />
              <text column='[federated.14hwvt10ysrxzu1dsv09m1rnxvht].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14hwvt10ysrxzu1dsv09m1rnxvht].[sum:SAT_LIFE:qk]</rows>
        <cols>[federated.14hwvt10ysrxzu1dsv09m1rnxvht].[sum:TRST_PEOP:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
